<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      height: 100px;
    }

    .left {
      width: 100px;
      background: tomato;
    }

    .right {
      width: 100px;
      background: gold;
    }

    .center {
      background: lightgreen;
    }

    /* 三栏布局: 1.用flex布局 */
    /* .outer{
      display: flex;
    }
    .center{
      flex: 1;
    } */

    /* 三栏布局: 1.用position */
    .outer{
      position: relative;
    }
    .left{
      position: absolute;
      left: 0;
      height: 100px;
    }
    .right{
      height: 100px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .center{
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>