<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer{
      border: solid 1px black;
      height: 300px;
      width: 200px;
      margin: 0 auto;
    }
    .inner{
      height: 120px;
      width: 120px;
      background-color: aquamarine;
    }
    /* flex布局 */
    /* .outer{
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* position, 利用9个值的和为100vh，auto时取平均来实现 */
    /* .outer{
      position: relative;
    }
    .inner{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    } */

    /* position和负margin */
    /* .outer{
      position: relative;
    }
    .inner{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -60px;
      margin-left: -60px;
    } */

    /* position和translate */
    .outer{
      position: relative;
    }
    .inner{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-60px, -60px);
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>